OPENAI_API_KEY = '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'
TELEGRAM_BOT_TOKEN = '7414116677:AAFuDFzEW8TWfK6to3YXf-B1-PF08X3dCxI'
OPENAI_ASSISTANT_ID = 'asst_sEdDOL1n2gafXyivOWsSwmkO'